# WellBot

./: README.md
src/: docker-compose.yml
src/VoiceTester/: Program.cs
src/WellBot.Admin/: Dockerfile  Program.cs  WellBot.Admin.csproj  appsettings.json
src/WellBot.Admin/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/WellBot.Admin/Data/: AppDbContext.cs
src/WellBot.Admin/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  ConfigEndpoints.cs  HealthTipsEndpoints.cs
src/WellBot.Admin/Entities/: AnalyticsEventEntity.cs  HealthTipEntity.cs  NotificationConfigEntity.cs
src/WellBot.Admin/Properties/: launchSettings.json
src/WellBot.Admin/Security/: AuthService.cs  (+1 more)
src/WellBot.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WellBot.Desktop.csproj
src/WellBot.Desktop/Controls/: Converters.cs  LottieAvatarControl.xaml  LottieAvatarControl.xaml.cs
src/WellBot.Desktop/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx  AppResources.resx
src/WellBot.Desktop/Services/: AnalyticsService.cs  AutoStartService.cs  CredentialProtector.cs  DndDetectorService.cs  NotificationScheduler.cs  SettingsService.cs  TextToSpeechService.cs  WellBotApiClient.cs
src/WellBot.Desktop/ViewModels/: AvatarSelectionViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NotificationViewModel.cs
src/WellBot.Desktop/Views/: AvatarSelectionWindow.xaml  AvatarSelectionWindow.xaml.cs  NotificationPopupWindow.xaml  NotificationPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VisualBreakWindow.xaml  VisualBreakWindow.xaml.cs
(+16 files in other folders)
